# document-service

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  DocumentService.csproj  DocumentService.sln  OsmoDoc.sln  README.md  docfx.json  docker-compose.yaml
.github/: dependabot.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template_api.md
.github/workflows/: build.yaml
DocumentService/: DocumentService.csproj
DocumentService.API/: DocumentService.API.csproj  DocumentService.API.sln  DotEnv.cs  Program.cs  appsettings.json
DocumentService.API/Controllers/: AuthenticationController.cs  PdfController.cs  WordController.cs
DocumentService.API/Helpers/: AuthenticationHelper.cs  AutoMappingProfile.cs  Base64StringHelper.cs  CommonMethodsHelper.cs
DocumentService.API/Models/: BaseResponse.cs  LoginRequest.cs  PdfGenerationRequestDTO.cs  WordGenerationRequestDTO.cs
DocumentService.API/Properties/: launchSettings.json
DocumentService/Pdf/: PdfDocumentGenerator.cs
DocumentService/Pdf/Models/: ContentMetaData.cs  DocumentData.cs
DocumentService/Word/: WordDocumentGenerator.cs
DocumentService/Word/Models/: ContentData.cs  DocumentData.cs  Enums.cs  TableData.cs
DocumentServiceWebAPI/: DocumentServiceWebAPI.csproj  DocumentServiceWebAPI.sln  Program.cs  appsettings.json
DocumentServiceWebAPI/Controllers/: DocumentController.cs  PdfController.cs  WordController.cs
DocumentServiceWebAPI/Helpers/: AutoMappingProfile.cs  Base64Helper.cs  Base64StringHelper.cs  CommonMethodsHelper.cs
DocumentServiceWebAPI/Models/: BaseResponse.cs  PdfGenerationRequestDTO.cs  WordGenerationRequestDTO.cs
DocumentServiceWebAPI/Properties/: launchSettings.json
DocumentServiceWebAPI/Temp/Input/Html/: decodedFile.html
DocumentServiceWebAPI/Temp/Input/Word/: inputWordTemplate.docx
DocumentServiceWebAPI/Temp/Output/Word/: 3znku0ojotf.docx  wordOutput.docx
DocumentServiceWebAPI/decodedFolder/: decodedFile.html
OsmoDoc/: OsmoDoc.csproj
OsmoDoc.API/: DotEnv.cs  OsmoDoc.API.csproj  OsmoDoc.API.sln  Program.cs  appsettings.json
OsmoDoc.API/Controllers/: LoginController.cs  PdfController.cs  WordController.cs
OsmoDoc.API/Helpers/: AuthenticationHelper.cs  AutoMappingProfile.cs  Base64StringHelper.cs  CommonMethodsHelper.cs
OsmoDoc.API/Models/: BaseResponse.cs  LoginRequestDTO.cs  PdfGenerationRequestDTO.cs  RevokeTokenRequestDTO.cs  WordGenerationRequestDTO.cs
OsmoDoc/Pdf/: PdfDocumentGenerator.cs
OsmoDoc/Pdf/Models/: ContentMetaData.cs  DocumentData.cs  OsmoDocPdfConfig.cs
OsmoDoc/Services/: RedisTokenStoreService.cs
OsmoDoc/Services/Interfaces/: IRedisTokenStoreService.cs
OsmoDoc/Word/: WordDocumentGenerator.cs
OsmoDoc/Word/Models/: ContentData.cs  DocumentData.cs  Enums.cs  ImageData.cs  TableData.cs
Pdf/: PdfDocumentGenerator.cs
Pdf/Models/: DocumentData.cs
Word/: WordDocumentGenerator.cs
Word/Models/: ContentData.cs  DocumentData.cs  Enums.cs  TableData.cs
_site/10.0.2/api/: DocumentService.Word.Models.ContentType.html  DocumentService.Word.Models.ParentBody.html  toc.html
docs/site/: manifest.json  xrefmap.yml
docs/site/10.0.2/api/: DocumentService.Word.Models.ContentData.html  DocumentService.Word.Models.DocumentData.html  DocumentService.Word.Models.TableData.html  DocumentService.Word.Models.html  DocumentService.Word.WordDocumentGenerator.html  DocumentService.Word.html  OsmoDoc.Word.Models.ContentData.html  OsmoDoc.Word.Models.ContentType.html  OsmoDoc.Word.Models.DocumentData.html  OsmoDoc.Word.Models.ParentBody.html  OsmoDoc.Word.Models.TableData.html  OsmoDoc.Word.Models.html  OsmoDoc.Word.WordDocumentGenerator.html  OsmoDocWord.html  toc.html
