<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentService">
      <HintPath>..\..\Desktop\Osmosys FTE Codes\Task3-DocumentService-Sameer\document-service-forked\bin\Debug\net452\DocumentService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
