<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Common\" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="NPOI">
			<Version>2.4.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="NPOI">
	    <Version>2.6.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>
