<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>

		<PackageId>OsmoDoc</PackageId>
		<Version>1.0.0</Version>
		<Authors>Osmosys Software Solutions</Authors>
		<Company>Osmosys Software Solutions</Company>
		<Description>A library for generating PDF documents from HTML and EJS templates using wkhtmltopdf.</Description>
		<RepositoryUrl>https://github.com/OsmosysSoftware/osmodoc</RepositoryUrl>
		<PackageTags>pdf;html;ejs;wkhtmltopdf;document generation</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OsmosysSoftware/osmodoc</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
    </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPOI" Version="2.7.2" />
	</ItemGroup>
</Project>
